<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      .cantenar {
        margin: 2px 10px 0px 10px;
        padding: 2px 20px;
      }
      .massage {
        border: 2px solid black;
        padding: 10px;
        margin: 2px;
        background-color: lightslategray;
        text-align: center;
        size: 12rem;
      }
      .right {
        border-radius: 10px 15px 0px 10px;
        margin: 0% 5% 0% 65%;
      }
      .left {
        border-radius: 15px 10px 10px 0px;
        margin: 0% 65% 0% 5%;
      }
    </style>
  </head>
  <body>
    <div class="cantenar"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      //   var messages = document.getElementById("messages");
      var msgcantener = document.querySelector(".cantenar");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var audio = new Audio("ting.mp3");

      const append = (msg, posstion) => {
        const msgelement = document.createElement("div");
        msgelement.innerText = msg;
        msgelement.classList.add("massage");
        msgelement.classList.add(posstion);
        msgcantener.appendChild(msgelement);
        if (posstion == "left") {
          audio.play();
        }
      };

      const username = prompt("Eneter Your name ");
      socket.emit("user", username);

      socket.on("user-joined", (username) => {
        // append(`${username} is joined`, "right");
        alert(`${username} join a chet`);
      });
      socket.on("receive", (data) => {
        append(`${data.username}: ${data.msg}`, "left");
      });
      socket.on("left", (username) => {
        append(`${username}is left this chat`, "left");
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          append(`You: ${input.value}`, "right");
          socket.emit("send", input.value);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
